# H2 DataSource
quarkus.datasource.ds1.db-kind=h2
quarkus.datasource.ds1.username=sa
quarkus.datasource.ds1.jdbc.url=jdbc:h2:tcp://localhost/ds1

quarkus.datasource.ds2.db-kind=h2
quarkus.datasource.ds2.username=sa
quarkus.datasource.ds2.jdbc.url=jdbc:h2:tcp://localhost/ds2

# Sharding Sphere
